@media only screen
and (min-device-width : 280px)
and (max-device-width : 480px) {

    /* Typewriter */

    .fade-in {
            animation: 
            typing 2s steps(30, end),
            blink-caret 0.8s step-end infinite;
        }

    /* Header */

    header {
        /* The dots/bullets/indicators */

        .dots-container {
            display: flex;
            position: absolute;
            top: 560px;
            left: 0;
            right: 0;
            margin-top: unset;
            margin-bottom: unset;
            .dots-wrapper {
                grid-area: 1 / 1;
                margin: 0 auto;
                
            }
        }
    
        .triangle-top {
            border-top: 300px solid config.$blue;
            border-right: 270px solid transparent;
        }
        .grid {
            display: block;
            .normal {
                display: none;
            }
            .item-1 {
                display: flex;
                justify-content: flex-start;
                position: relative;
                top: 60px;
                .nav {
                    ul {
                        .wrapper {
                            display: initial;
                        }
                        .menu--off {
                            width: 55%;
                        }
                    }
                }
            }
            .item-2 {
                grid-template-columns: repeat(2, 1fr);
                .initial {
                    grid-area: 1 / 2;

                    h1 {
                        font-size: map-get(config.$h1, "mobile");
                    }
                }
            }
            .item-3 {
                .button_container {
                    top: 40px;
                    right: 30px;
                }
                .border {
                    top: 20px;
                    right: 10px;
                }
                .button_container span {
                    top: 0px;
                    right: 0px;
                }
            }
        }
        .span-col-3 {
            padding: 0 10px;
            .slide-1,
            .slide-2 {
                display: block;
                .leftSide {
                    display: flex;
                    justify-content: center;

                    img {
                        min-width: 100%;
                        min-height: 100%;
                    }
                }
                .rightSide {
                    margin-top: 80px;
                    .blue-line {
                        width: 100%;
                    }
                    .right-img {
                        gap: 5px;
                    }
                    .right-img img {
                        width: 60px;
                        height: 60px;
                    }
                    .textTop {
                        h3 {
                            font-size: map-get(config.$h3, "mobile");
                        }
                        h2 {
                            font-size: map-get(config.$h2, "mobile");
                        }
                    }
                }
            }
        }
    }

    /* PROJECTS */

    .projects {
        padding: 0 10px;
        margin-top: 50px;
            .heading-text {
                padding: 0;

                .large-text {
                
                    h2 {
                        font-size: map-get(config.$h2 , "mobile");
                    }
                    h3 {
                        font-size: map-get(config.$h3 , "mobile");
                    } 
                    
                }
            }
            .containerWeb {
                grid-template-columns: repeat(1, 1fr);
                -ms-grid-column: repeat(1, 1fr);
                gap: 10px;
                
                .Webcontainer-1,
                .Webcontainer-2,
                .Webcontainer-3 {
                    position: relative;
                    margin-top: 20px;
                    display: flex;
                    justify-content: left;
                    
                    .webText {
                        height: auto;
                        width: 100%;
                        padding: 0;

                        .title,
                        .sub-title,
                        .sub-desc {
                            padding: 0 16px;
                        }
                    }
                }
            
                .Webcontainer-1 img,
                .Webcontainer-2 img,
                .Webcontainer-3 img {
                    padding: 0;
                    width: 225px;
                    height: 140px;
                }

                .web-1, .web-2, .web-3 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        /* ABOUT SECTION */

        .about {
            padding: 0 10px;
            .heading-text {
                padding: 0;
                margin-top: 50px;
                .large-text {
            
                    span:nth-child(1) {
                        color: config.$blue;
                    }

                    h2 {
                        font-size: map-get(config.$h2, "mobile");
                    }
                }
            
            }
            
            .containerAbout {
                padding: 0;
                grid-template-columns: repeat(1, 1fr);
                -ms-grid-column: repeat(1, 1fr);
                gap: 10px;

                h2 {
                    font-size: map-get(config.$h2, "mobile");
                }

                li {
                    /* You need to turn on relative positioning so the line is placed relative to the item rather than absolutely on the page */
                    position: relative;
                    z-index: 0;
                    
                    /* Use padding to space things out rather than margins as the line would get broken up otherwise */
                    margin: 0;
                    padding-bottom: 8px;
                    z-index: 1;
                    width: 100%;

                    h4, p {
                        color: config.$black;
                        padding-left: 30px;
                    }

                }


                /* The actual line being placed before each list item, tweak width and color as appropriate */
                li:before {
                    background-color: rgb(99, 178, 255);
                    width: 2px;
                    content: '';
                    position: absolute;
                    top: 0px;
                    bottom: 0px;
                    left: 9px;
                    z-index: -1;
                }
                    
                /* Start the line further down on the first list item */
                li:first-child:before { 
                    top: 15px;  
                }

                
                /* Stop the line short on the final list item */
                li:last-child:before { 
                    height: 6px; 
                }
                    
                /* Styles for the SVG bullet points */
                .bullet { 
                    margin-left: px;
                    width: 20px;
                    fill: rgb(99, 178, 255);
                    float: left;
                }

                .date {
                    color: config.$grey1;
                }

            }
        }

        /* CONTACT SECTION */

        .contact {
            padding: 0 10px;
            gap: 10px;
            margin-top: 50px;
            ul {
                padding: 0;
            }

            .containerContact {
                padding: 0;
                margin-top: 20px;

                .contact-form {
                    display: flex;
                    flex-direction: column;

                    .form-field {
                        display: inline-flex;
                        width: auto;
                    }
                }
            }
            
            li {
                width: 100%;

                .typewriter,
                h2,
                h3 {
                    color: config.$black;
                }
                h2 {
                    font-size: map-get(config.$h2, "mobile");
                }
                h3 {
                    font-size: map-get(config.$h3, "mobile");
                }
            }

        }

        /* SOCIAL SECTION */

        .social {
            padding: 0 10px;
            margin-top: 50px;
            .heading-text {
                padding: 0;
                h3 {
                    font-size: map-get(config.$h3, "mobile");
                }
            }

            .icon {
                justify-content: space-around;
                padding: 10px 0;
                margin-top: 20px;

                .bi-github,
                .bi-linkedin,
                .ig {
                    font-size: map-get(config.$h2, "mobile");
                    padding-top: 2px;
                }

                .bi-linkedin,
                .ig {
                    padding-left: 0;
                }

                .ig {
                    width: 45px;
                    height: 45px;
                }

            }
        }

        /* FOOTER */

        footer {
            .triangle-bottom {
                border-bottom: 380px solid config.$blue;
                border-left: 400px solid transparent;
                overflow: hidden;
            }
            .initial {
                grid-template-columns: auto;
                grid-template-rows: 380px;
                justify-content: end;

                .wrap {
                    padding: 50px 10px 0 0;
                    grid-area: 1 / 1;
                    width: 120px;

                    p {
                        display: inline-block;
                        width: auto;
                    }

                    h1 {
                        font-size: map-get(config.$h1, "mobile");
                    }

                    .blue-line {
                        content: "";
                        width: 90%;
                    }

                    h4 {
                        margin: 5px 0 0 0;
                    }
                
                    h4:hover::after, h4:focus::after, h4:active:after {
                        width: 90%;
                    }
                }

            }
        }
}